<!DOCTYPE html>
<html lang="en">
<head>
    <title>МОУ | Тест Адаптивність</title>
    <link rel="shortcut icon" href="/static/favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 10px;
    background-color: white;
}


/* Set a style for the submit button */
.registerbtn {
    background-color: #1b99b6;
    color: white;
    padding: 16px 20px;
    margin: 8px 25%;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

.pedit {
    font-size: 28px;
    text-align: center;
}

.textf {
    font-size: 24px;
}

</style>



</head>
<body>

{% if data_s %}
<p class="pedit"> {{ data_s }} </p>
{% else %}
<p class="pedit"> 1. Я кек </p>
{% endif %}

<br> <br> <br> <br>


<form class="yes">
    <div class="container">
        <button class="registerbtn" formmethod="post">
            <div class="textf">ТАК</div>
        </button>
    </div>
    <input type="hidden" name="form_id" value="ТАК"/>
</form>


<form class="no">
    <div class="container">
        <button class="registerbtn" formmethod="post">
            <div class="textf">НІ</div>
        </button>
    </div>
    <input type="hidden" name="form_id" value="НІ"/>
</form>
</body>
</html>
