<!DOCTYPE html>
<html lang="en">
<head>
    <title>МОУ | Тест Адаптивність</title>
    <link rel="shortcut icon" href="/static/favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}


/* Set a style for the submit button */
.registerbtn {
    background-color: #1b99b6;
    color: white;
    padding: 16px 20px;
    margin: 8px 25%;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}


.select-css {
    font-size: 20px;
    background-color:  #f1f1f1;
    width: 70px ;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

.pedit {
    font-size: 25px;
    text-align: justify;
}

.textf {
    font-size: 24px;
}

</style>



</head>
<body>

<form class="reg">
    <div class="container">

        <p class="pedit">Зараз досліджуватимуться деякі Ваші особистісні особливості. Опитувальник містить 200 тверджень (питань) про
            життя, роботу, відносини у сім'ї, інтереси і схильності. Ваше завдання полягає у тому, щоб визначити своє
            відношення до кожного ствердження, тобто погодитися або не погодитися з ним. Якщо Ви погоджуєтеся з
            ствердженням, то у клітці з номером даного питання ставиться „+”. Якщо Ви не згодні – ставиться „–”.
            Правильних або неправильних відповідей тут бути не може, тому довго не замислюйтеся над питанням – давайте
            відповідь, виходячи з того, що більше відповідає Вашому характеру або уявленню про самого себе.
        </p>
        <br> <br> <br> <br>
        <button type="submit" class="registerbtn" formmethod="post">
            <div class="textf">Зрозуміло</div>
        </button>

    </div>
</form>


</body>
</html>
