<!DOCTYPE html>
<html lang="en">
<head>
    <title>МОУ | Тест Адаптивність</title>
    <link rel="shortcut icon" href="/static/favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #1b99b6;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}


.select-css {
    font-size: 20px;
    background-color:  #f1f1f1;
    width: 70px ;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

.ss {
    color: red;
}


</style>



</head>
<body>

<form class="reg">
  <div class="container">
    <h1>Для тестування, заповніть будь ласка відомості про себе:</h1>

    <hr>
    <form method="post">

        <label><b>Прізвище: </b></label>
        <label>
            <input type="text" placeholder="Введіть ваше прізвище" name="surname" minlength="3" required>
        </label>

        <label><b>Ім'я: </b></label>
        <label>
            <input type="text" placeholder="Введіть ваше ім'я" name="name" minlength="3" required>
        </label>


        <label><b>По-батькові: </b></label>
        <label>
            <input type="text" placeholder="Введіть ваше по-батькові" name="secondname" minlength="3" required>
        </label>

        <label><b>Ваша дата народження: </b></label>
        <label>
            <input type="date" placeholder="Enter Birthday" name="birthday" minlength="8" required>
        </label>
        <br>

        <label><b>Додаткова інформація: </b></label>
        <label>
            <input type="text" placeholder="Додаткова інформація не є обов'язковою." name="desc" maxlength="253">
        </label>

        <label><b>Чи приймали ви участь у бойових діях? </b></label>
        <br><br>
        <div class="divselect">
            <select size="1" class="select-css" name="select-css">
                <option disabled>Оберіть відповідь</option>
                <option value="НІ">НІ</option>
                <option value="ТАК">ТАК</option>
            </select>
        </div>




        <input type="hidden" name="form_id" value="info"/>
        <hr>

    <button type="submit" class="registerbtn" formmethod="post" ><div class="textf">Розпочати тестування</div></button>


    </form>




  </div>

</form>



</body>
</html>
